AspitAktivitet/GUI/AdminPlans.xaml

<UserControl x:Class="AspitAktivitet.GUI.AdminPlans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AspitAktivitet.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
             
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Mulige"/>
            <ListView x:Name="lwUnassigned" ItemsSource="{Binding}" Height="286">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button x:Name="cmbAssigned" Content=">" Margin=" 0 150 5 0" Width="20" Click="CmbAssigned_Click"/>
            <Button x:Name="cmbUnassigned" Content="" Width="20" Margin="0 10 5 0" Click="CmbUnassigned_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Uge"/>
            <ComboBox x:Name="Week" ItemsSource="{Binding}" SelectionChanged="Week_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Label  Content="Uge: "/>
                            <Label Content="{Binding Week}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Tildelt"/>
            <ListView x:Name="lwAssigned" ItemsSource="{Binding}" Height="226">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>    
            
    </Grid>
</UserControl>
