AspitAktivitet/GUI/AdminUsers.xaml

<UserControl x:Class="AspitAktivitet.GUI.AdminUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AspitAktivitet.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Opret en bruger" />
            <Label Content="Navn:"/>
            <TextBox Name="txtName"/>
            <Label Content="Password:"/>
            <TextBox Name="txtPassword"/>
            <CheckBox x:Name="cbAdmin" Content="Admin"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="cmdUpdate" Grid.Column="2" Content="Opdater" Click="CmdUpdate_Click" IsEnabled="False" />
                <Button x:Name="cmdCreate" Grid.Column="3" Content="Opret" Click="CmdCreate_Click" IsEnabled="true"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Liste af brugere"/>
            <ListView x:Name="lwUsers" ItemsSource="{Binding}" Height="250" SelectionChanged="LwUsers_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Navn" 
                                    Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Admin" 
                                    Width="150" DisplayMemberBinding="{Binding Admin}"/>
                    </GridView>
                </ListView.View>
                
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="cmdEdit" Grid.Column="2" Content="Rediger" Click="CmdEdit_Click" IsEnabled="False"/>
                <Button x:Name="cmdDelete" Grid.Column="3" Content="Slet" Click="CmdDelete_Click" IsEnabled="False"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
